Speaker/MainWindow.xaml

<Window
    x:Class="Speaker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Speaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	>

	<Grid Padding="20" KeyDown="InputTextBox_KeyDown">
		<Grid.KeyboardAccelerators>
			<KeyboardAccelerator Key="V" Modifiers="Control" Invoked="Paste_Invoked"/>
		</Grid.KeyboardAccelerators>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Sidebar -->
		<StackPanel Grid.Column="0">
			<ComboBox x:Name="VoiceComboBox" PlaceholderText="Select Voice" SelectionChanged="VoiceComboBox_SelectionChanged"/>
			<Slider x:Name="SpeedSlider" Minimum="-5" Maximum="5" Value="0" Header="Speed" Margin="0,10,0,0" ValueChanged="SpeedSlider_ValueChanged"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
				<Button x:Name="TogglePlayPauseButton" Click="TogglePlayPauseButton_Click">
					<SymbolIcon x:Name="PlaybackIcon" Symbol="Play"/>
				</Button>
			</StackPanel>
		</StackPanel>
		<Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,1,0" Margin="10,0"/>

		<!-- Input TextBox -->
		<TextBox Grid.Column="1" x:Name="InputTextBox" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" PlaceholderText="Paste your text here" TextChanged="InputTextBox_TextChanged" SelectionChanged="InputTextBox_SelectionChanged"
           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
	</Grid>
</Window>
